# Pesinari

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/co/pesinari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/pesinari/: MainActivity.kt  MyPreferences.kt  SMSReceiver.kt
app/src/main/java/com/co/pesinari/mailgun/: Api.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/co/pesinari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
