plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.co.pesinari"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def keysPropertiesFile = rootProject.file("keys.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keysPropertiesFile))

        debug {
            buildConfigField "String", "MAILGUN_API_KEY", keystoreProperties.getProperty("MAILGUN_API_KEY", "")
            buildConfigField "String", "MAILGUN_BASE_URL", keystoreProperties.getProperty("MAILGUN_BASE_URL", "")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MAILGUN_API_KEY", keystoreProperties.getProperty("MAILGUN_API_KEY", "")
            buildConfigField "String", "MAILGUN_BASE_URL", keystoreProperties.getProperty("MAILGUN_BASE_URL", "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def retrofit_version = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}